<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>记账工具演化录 | theUnpublished</title>
<meta name="author" content="[小林]">
<meta name="description" content="进度：离开 numbers" >
<meta name="keywords" content="工具,Macbook,生活">
<link rel="canonical" href="https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/">
<link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E5%9C%A8%E5%85%8B%E8%8E%B1%E5%9B%A0%E7%93%B6%E7%9A%84%E5%93%AA%E4%B8%80%E9%9D%A2%E7%94%9F%E6%B4%BB/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/macbook%E5%BD%95%E5%B1%8F%E5%A3%B0%E9%9F%B3%E5%A4%84%E7%90%86/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%98%88%E5%80%BC%E4%B8%8E%E8%87%AA%E8%AF%8A/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E5%A4%AA%E9%98%B3%E8%A6%81%E8%90%BD%E4%B8%8B%E4%BA%86%E4%B9%8B%E5%90%8E%E5%91%A2/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/apple%E8%B4%AD%E4%B9%B0%E8%80%83%E9%87%8F/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/switch%E5%BD%95%E5%B1%8F%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E4%B8%80%E5%B9%B4%E7%A1%95%E5%B7%A5%E4%BD%9C%E8%80%83%E9%87%8F/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E9%A3%9E%E6%84%9F%E5%88%B0/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E7%AC%AC%E4%B8%80%E5%9C%BA%E9%9B%A8/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E9%A3%8E%E7%AD%9D%E4%BA%BA/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E7%A9%BA%E4%B9%98/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E5%91%95%E5%90%90%E7%89%A9/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E6%A3%AE%E6%9E%97%E5%90%8E%E6%97%A5%E8%B0%88/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E8%BF%87%E5%8E%BB%E7%9A%84%E6%B1%9F%E6%B0%B4/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E7%A9%BA%E6%B0%94/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/ielts%E8%AE%B0%E5%BD%95/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E8%8A%82%E5%90%8E%E7%BB%BC%E5%90%88%E5%BE%81/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E5%8E%BB%E4%BA%BA%E7%A7%B0%E5%AE%9E%E9%AA%8C-1-%E4%B8%96%E7%95%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%98%E6%88%90%E8%BF%99%E6%A0%B7/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E9%98%B6%E6%AE%B5%E8%AE%B0/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/mama-is-it-just-now-or-is-it-always-like-that/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E7%94%9F%E4%BA%A7%E5%8A%9B/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/void/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E7%96%BE%E7%97%85/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E5%B0%B8%E4%BD%93%E9%87%8C%E4%B8%80%E9%A2%97%E5%BF%83/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E6%9C%8B%E5%8F%8B%E5%AE%B6%E5%BA%AD%E9%87%91%E9%85%92%E6%9D%AF/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E6%B2%99%E7%A0%BE%E4%B8%8E%E6%98%9F%E6%98%9F/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E7%A5%88%E7%A5%B7/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD/" title=""><link rel="alternate" hreflang="en" href="https://tule12138.github.io/theUnpublished/post/%E5%88%BA%E7%97%9B%E9%BA%BB%E6%9C%A8%E7%9A%84%E5%BF%83%E7%81%B5/" title="">


    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="记账工具演化录 | theUnpublished" />
    <meta name="twitter:description" content="进度：离开 numbers" />
        <meta name="twitter:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    
    <!-- openGraph -->
    <meta property="og:title" content="记账工具演化录 | theUnpublished" />
    <meta property="og:description" content="进度：离开 numbers" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" />
        <meta property="og:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    <meta property="og:site_name" content="theUnpublished" /><!-- js.html --><script src="https://tule12138.github.io/theUnpublished/js/hugo-brewm.min.js"
            integrity="sha384-kQnNpyfU4BDSjOYjkjuVdA8tiAQ/qnRKgYy1Rr43xJOk0QDspxIZrZxwWu5KSFTs" crossorigin="anonymous"
            defer></script><!-- css.html -->
        <link rel="stylesheet" href="https://tule12138.github.io/theUnpublished/css/hugo-brewm.min.css" integrity="sha256-1RsJ5qa/N0TsXBn9iD3zdhGT1ZOxuCC&#43;Mef5seSMUXI=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://tule12138.github.io/theUnpublished/" aria-label="theUnpublished">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="392pt" aria-label="theUnpublished">
            <text id="logotype__text" y="19.5pt" x="0">theUnpublished</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                
    
        <li role="presentation" >
    <a   aria-current=true class=on-deck href=https://tule12138.github.io/theUnpublished/post/>
        
            <span>
                Post</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://tule12138.github.io/theUnpublished/%E8%BF%99%E9%87%8C/>
        
            <span>
                这里</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://tule12138.github.io/theUnpublished/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="tule12138.github.io" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" class="hide" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy URL" role="button" aria-label="Copy URL">
                <span id="copy" class="t" role="tooltip">Copy URL</span>
                <span id="isCopying" style="display: none;">Copying...</span>
                <span id="copyText" style="display: none;">Copy URL</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections" aria-description="Current Language is ">
            <span>EN</span>
        </summary>
        <nav aria-label="Language Selections">
            <ul class="on-plank" role="presentation">
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E5%9C%A8%E5%85%8B%E8%8E%B1%E5%9B%A0%E7%93%B6%E7%9A%84%E5%93%AA%E4%B8%80%E9%9D%A2%E7%94%9F%E6%B4%BB/" aria-label="Switch Language to " aria-description="在克莱因瓶的哪一面生活">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>在克莱因瓶的哪一面生活</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/macbook%E5%BD%95%E5%B1%8F%E5%A3%B0%E9%9F%B3%E5%A4%84%E7%90%86/" aria-label="Switch Language to " aria-description="Macbook 录屏声音处理">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>Macbook 录屏声音处理</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%98%88%E5%80%BC%E4%B8%8E%E8%87%AA%E8%AF%8A/" aria-label="Switch Language to " aria-description="注意力，阈值与自诊">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>注意力，阈值与自诊</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E5%A4%AA%E9%98%B3%E8%A6%81%E8%90%BD%E4%B8%8B%E4%BA%86%E4%B9%8B%E5%90%8E%E5%91%A2/" aria-label="Switch Language to " aria-description="太阳要落下了，之后呢？">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>太阳要落下了，之后呢？</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/apple%E8%B4%AD%E4%B9%B0%E8%80%83%E9%87%8F/" aria-label="Switch Language to " aria-description="Apple 购买考量">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>Apple 购买考量</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/switch%E5%BD%95%E5%B1%8F%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/" aria-label="Switch Language to " aria-description="Switch 录屏导出与处理问题">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>Switch 录屏导出与处理问题</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E4%B8%80%E5%B9%B4%E7%A1%95%E5%B7%A5%E4%BD%9C%E8%80%83%E9%87%8F/" aria-label="Switch Language to " aria-description="一年硕工作考量">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>一年硕工作考量</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E9%A3%9E%E6%84%9F%E5%88%B0/" aria-label="Switch Language to " aria-description="飞感到">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>飞感到</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E7%AC%AC%E4%B8%80%E5%9C%BA%E9%9B%A8/" aria-label="Switch Language to " aria-description="第一场雨">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>第一场雨</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E9%A3%8E%E7%AD%9D%E4%BA%BA/" aria-label="Switch Language to " aria-description="风筝人">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>风筝人</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E7%A9%BA%E4%B9%98/" aria-label="Switch Language to " aria-description="空乘">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>空乘</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E5%91%95%E5%90%90%E7%89%A9/" aria-label="Switch Language to " aria-description="呕吐物">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>呕吐物</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E6%A3%AE%E6%9E%97%E5%90%8E%E6%97%A5%E8%B0%88/" aria-label="Switch Language to " aria-description="森林后日谈">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>森林后日谈</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E8%BF%87%E5%8E%BB%E7%9A%84%E6%B1%9F%E6%B0%B4/" aria-label="Switch Language to " aria-description="过去的江水">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>过去的江水</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E7%A9%BA%E6%B0%94/" aria-label="Switch Language to " aria-description="空气">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>空气</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/ielts%E8%AE%B0%E5%BD%95/" aria-label="Switch Language to " aria-description="IELTS 记录">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>IELTS 记录</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E8%8A%82%E5%90%8E%E7%BB%BC%E5%90%88%E5%BE%81/" aria-label="Switch Language to " aria-description="节后综合征：反胃，肝脏缺失，半鱼人">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>节后综合征：反胃，肝脏缺失，半鱼人</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E5%8E%BB%E4%BA%BA%E7%A7%B0%E5%AE%9E%E9%AA%8C-1-%E4%B8%96%E7%95%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%98%E6%88%90%E8%BF%99%E6%A0%B7/" aria-label="Switch Language to " aria-description="去人称实验 1">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>去人称实验 1</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E9%98%B6%E6%AE%B5%E8%AE%B0/" aria-label="Switch Language to " aria-description="阶段记">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>阶段记</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/mama-is-it-just-now-or-is-it-always-like-that/" aria-label="Switch Language to " aria-description="Mama, is it just now, or is it always like that?">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>Mama, is it just now, or is it always like that?</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E7%94%9F%E4%BA%A7%E5%8A%9B/" aria-label="Switch Language to " aria-description="生产力">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>生产力</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/void/" aria-label="Switch Language to " aria-description="VOID">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>VOID</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E7%96%BE%E7%97%85/" aria-label="Switch Language to " aria-description="疾病">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>疾病</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E5%B0%B8%E4%BD%93%E9%87%8C%E4%B8%80%E9%A2%97%E5%BF%83/" aria-label="Switch Language to " aria-description="尸体里一颗心">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>尸体里一颗心</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E6%9C%8B%E5%8F%8B%E5%AE%B6%E5%BA%AD%E9%87%91%E9%85%92%E6%9D%AF/" aria-label="Switch Language to " aria-description="朋友，家庭，金酒杯">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>朋友，家庭，金酒杯</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E6%B2%99%E7%A0%BE%E4%B8%8E%E6%98%9F%E6%98%9F/" aria-label="Switch Language to " aria-description="沙砾与星星">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>沙砾与星星</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E7%A5%88%E7%A5%B7/" aria-label="Switch Language to " aria-description="祈祷">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>祈祷</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD/" aria-label="Switch Language to " aria-description="读思春期默示录">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>读思春期默示录</span>
                    </a>
                </li>
                <li>
                    <a href="https://tule12138.github.io/theUnpublished/post/%E5%88%BA%E7%97%9B%E9%BA%BB%E6%9C%A8%E7%9A%84%E5%BF%83%E7%81%B5/" aria-label="Switch Language to " aria-description="刺痛麻木的心灵">
                        <img
                            src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                            width="64" height="48"
                            aria-hidden="true"
                            loading="lazy"
                            >
                        <span>刺痛麻木的心灵</span>
                    </a>
                </li>
            </ul>
        </nav>
    </details>
        </li>
        <li>
            <a href="https://tule12138.github.io/theUnpublished/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">记账工具演化录
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <span id="has-stage" class="section-title">
                            <span class="emoji emoji--stage">tree🌳</span>
                        <a href="https://tule12138.github.io/theUnpublished/stage/%E5%AE%8C%E7%A8%BF/" id="stage" aria-label="Stage: 完稿">
                            <span>完稿</span>
                        </a>
            </span>
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >记账工具演化录</h1>
            <p  class="subtitle"
                role="doc-subtitle">进度：离开 numbers</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                            <a href="https://tule12138.github.io/theUnpublished/author/%E5%B0%8F%E6%9E%97/">小林</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-02-15T00:00:00&#43;00:00" data-time-label="Published on">February 15, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p>大概从六七年前开始使用记账软件，从手动选择详细分类到自动记账，再到现在同时使用两个软件分别负责记录账户变动和预算情况，另外在有大笔支出活动（如旅游）时另外在电脑上开 numbers 做事前规划与事后记录。最近半年以来因为个人生活的变动，在 numbers 上新开一本以记录接下来一两年内整体的预算与支出情况，方便日后财务规划。谨此记录。</p>
<h2 id="早期从手动到自动">早期：从手动到自动</h2>
<p>最早长期使用的记账软件是安卓上的小星记账。这个软件的特点是在一级分类下还有许多极为细致的二级分类。想来这种细致的二级菜单也有自己的受众，但是对我来说这一设置在手动记账时期直接导致了两个结果：</p>
<ol>
<li>每次记账都要重复选择选择二级分类</li>
<li>出现同类活动被记在不同二级分类下的情况</li>
</ol>
<p>简单来说就是既不方便记账，也不方便事后归纳总结。后来小星记账推出了自动记账，当时买断也才十八块。上述情况在自动记账后有所好转，但是自动记账有自己的问题：</p>
<ol>
<li>有时软件因后台原因不及时跳出，事后查漏补缺还是很痛苦</li>
<li>自动记账直接抓取全部商家、订单信息，事后迁移或查看时信息过分冗余</li>
</ol>
<p>现在看来小星记账对我来说主要的问题是：它的系统预期记录大量信息，而无论我是记录还是事后总结都不需要那么细致的分类、商家信息。大约两三年后由于小星记账越来越频繁地出现无法及时弹出记录的情况，自动记账功能越来越成为一个摆设，我放弃了小星记账。</p>
<h2 id="移动端预算与动帐">移动端：预算与动帐</h2>
<p>中间尝试过别的软件，也短暂停止过记账，但是再次开始长期使用一个记账软件是：</p>
<h3 id="cashew">cashew</h3>
<p>一开始使用它是因为它与 material you 一致的 ui 设计非常优美 <em>早期使用时我非常沉迷于给每个分类设定细致的颜色来取悦我的眼睛</em>，后来则是因为它对于多账户、多币种、数据迁移的良好支持。cashew 的分类相对之下很简洁，但是也有自定义的空间，使用一段时间后我意识到：“这就是我需要的记账分类”。cashew 直到现在都是我在移动端记录动帐的软件。
如果有海外账户、并且由于短期或长期的原因需要在多个币种之间切换的用户，cashew 对于多币种的支持大概如下：</p>
<ol>
<li>设置了不同账户的主要货币</li>
<li>记录该账户动帐时，默认使用这个账户的币种</li>
<li>在下面弹出以你主要账户的币种记录的当地价格</li>
</ol>
<p>我使用过的记账软件不是很多，不同用户的需求也大相径庭，只能说 cashew 这种是我目前用着最舒服的。我短暂 switch 去另一个记账软件时，它在记录动帐时会：</p>
<ol>
<li>弹出账户币种与你的主要币种</li>
<li>默认选择主要币种</li>
<li>在输入时同时显示等价另一币种的数额</li>
</ol>
<p>因此我就需要每次手动选择账户币种再记录。在我使用初期经常忘记手动选择，切回账户币种后还要再手动删掉每一位数字重新输入（而不是像 excel 等表格一样默认重新开始输入值）。对于记账这种很琐碎的日常工作，多一步少一步的操作对我使用感影响很大。<em>但也不得不承认，每日使用的软件总是在和用户的肌肉记忆相互磨合。有的问题在长时间使用后就不是问题了，一种鞋穿久了就不磨脚了处久了就有感情了。不过我个人来说还是更青睐已经磨合好的（除非实在太难用了），或者软件本身提供足够的自定义空间让用户自己调整。不然每次试用不同的日用软件实在太痛苦了。</em></p>
<p>cashew 什么都好，在我新的 nothing phone 上 Material you 也能丝滑适配到壁纸主题颜色，但是 budget，budget 功能我认为基本是残废。好吧更严谨一点来说是它的 Budget 功能和我的需求不太匹配，或者说是我们对 budget 的理解不太一样。cashew 的 budget 功能使用权限受限于是否购买 pro，但是我觉得就只有一个 budget 时的使用体验也能说明一些问题。cashew 的 budget 是可以设定一个周期，绑定几个特定类别，符合条件的动帐会被算在 budget 内，也可以手动添加。应该说它本身的使用并不困难，即便是手动添加也很便捷。最适合这种方式记录的 Budget 是把特定类别规定为需要控制支出的对象，并且统一管理相关的动帐情况。但是我比较需要的是对每个类别单独进行管理，查看我的预算情况（我自己后来为旅行等做预算也是这样做的）。当然，如果购买 pro 版可以解锁更多的 budget，应该可以满足这一需求，但是这种实现方式还是比较不自然。因此我开始使用：</p>
<h3 id="1money">1Money</h3>
<p>1money 就是我前面提到多币种记账让我手忙脚乱的软件。不过它对 budget 的支持很符合我的需求，即每个月每个分类可以单独设置预算，并且内置简单的计算器。使因此我目前是同时使用 cashew 和 1money 分别进行动帐和预算的管理。用 cashew 和 1money 之后我幡然醒悟我非常需要所有记账软件的一个功能是：<strong>内置计算器。</strong> 事实上我认为微信群收款也应该内置计算器，毕竟是需要整合账单的场合。不过我个人对于 budget 还要另一个小小的暂未实现的期望：我希望 budget 能不要仅仅显示数值，而且显示我计算出这个数值的式子，方便我想起大概的规划。1money 的账户设置对信用卡等的支持好像比 cashew 要更完善，但是我目前信用卡用得不是很多，这个优点我有点用不上。另外我简单讲一下 1money 在我这边比 cashew 不好的地方：</p>
<ol>
<li>ui 比较丑不支持 material you 而且自定义程度低 <em>没什么好解释的事情就是这样</em></li>
<li>数据迁移困难，如果购买会员可以在不同设备上同步，但是仍然不方便导出 csv 或 excel 等方便导入其它软件的格式</li>
</ol>
<p>由于数据迁移困难，我基本不指望在更换设备后仍然保留 1money 中的数据，只把它当成一个纯粹的预算工具来使用。因此也不用 set up 每一个账户并且常常检查 balance 是否有问题，只要有相应支持的币种我就可以继续使用预算功能。<em>感觉我在电子设备上逐渐成熟的标志就是意识到没有一个软件或者设备可以解决我哪怕只是一个方面的全部需求。</em></p>
<h2 id="numbers补缺与规划">numbers：补缺与规划</h2>
<p>大概是前年年底开始在 macbook 上开 numbers 记录旅行的支出并且做预算管理。numbers 的许多模版中有一个比较符合我的需求，我就扒拉下来稍微改了下颜色就自己用了 <em>对我是视觉动物到这里应该很明显了已经</em>。在使用的过程中陆续完善了一些功能，目前 numbers 已经能比较好地支持我记录旅行这样的活动支出。但是当我开始希望用它完成最近一两年内的财务管理与规划，并因此调用更多的公式时，numbers 开始显得左支右绌。</p>
<p>numbers 的优点是模版本身对简单的需求来说已经比较健全，我只要在我的需求上稍加修改就可以得到一张基于不同分类来管理和规划我的旅行支出的表格，并且具体的信息也能在可视化的图表中显示出来，直观地看到哪一部分最花钱，哪一部分超支最严重。</p>
<p><em>numbers 和 apple 许多产品一样，优点在于自己搭出的框架内操作丝滑支持丰富，但是一旦出了预定的框架想要实现别的东西就显出自定义程度相当受限，稍微自由的一点的操作就复杂很多。</em> 当我开始试图用 numbers 做最近一两年内的财务管理和规划的时候，numbers 对于公式和自定义的支持让我写得很难受。比较简单的例子是当我想要实现 excel 里的条件格式时，numbers 对于条件格式的支持有更多限制，没法直接写公式来定义我想实现的功能。功能的实现容易受到 apple 自己设定的框架的限制，自定义程度没有 excel 那么高 <em>虽然 excel 用起来也有自己的一堆烂事但是两害相权……</em> . 当我在 excel 里烦这个公式的定义怎么又出了意想不到的 bug 时，在 numbers 里我常常还纠结在为什么这个功能没有更多的自定义的空间。</p>
<p>但是由于我对于电子产品的规划内没有一台新的 windows 电脑，我还得找到一个在 macbook 上运行更加顺畅、自定义程度更高的财务管理与规划的软件。excel 在这台电脑上跑起来有点令我痛苦。</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="https://tule12138.github.io/theUnpublished/tags/%E5%B7%A5%E5%85%B7/" >工具</a></li>
            <li><a href="https://tule12138.github.io/theUnpublished/tags/macbook/" >Macbook</a></li>
            <li><a href="https://tule12138.github.io/theUnpublished/tags/%E7%94%9F%E6%B4%BB/" >生活</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
    <nav id="related" aria-label="You might also like">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="https://tule12138.github.io/theUnpublished/post/%E9%A3%9E%E6%84%9F%E5%88%B0/">飞感到</a></li>
                    <li><a href="https://tule12138.github.io/theUnpublished/post/%E9%A3%8E%E7%AD%9D%E4%BA%BA/">风筝人</a></li>
                    <li><a href="https://tule12138.github.io/theUnpublished/post/%E8%BF%87%E5%8E%BB%E7%9A%84%E6%B1%9F%E6%B0%B4/">过去的江水</a></li>
                    <li><a href="https://tule12138.github.io/theUnpublished/post/%E7%A9%BA%E6%B0%94/">空气</a></li>
                    <li><a href="https://tule12138.github.io/theUnpublished/post/%E8%8A%82%E5%90%8E%E7%BB%BC%E5%90%88%E5%BE%81/">节后综合征：反胃，肝脏缺失，半鱼人</a></li>
                </ol>
    </nav>
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="记账工具演化录"><span>https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/</span></div><div><span>Copyleft 2025 © 小林</span></div>
                <div><span>This page is built on: </span><time datetime="2025-08-09T15:17:35&#43;01:00">2025-08-09 15:17</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div><div><span>Powered by </span><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <a href="https://github.com/gohugoio/hugo/releases/tag/v0.147.5"  target="_blank" rel="noopener">v0.147.5</a> & <a href="https://github.com/foxihd/hugo-brewm" target="_blank" rel="noopener">hugo-brewm</a>.</div>
            </div>
        </div>
    </div>
                <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-02-15T00:00:00&#43;00:00">2025-02-15</time>
                                            <span class="emoji emoji--stage">tree🌳</span>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">小林</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="记账工具演化录">
        <input id="mastodonPermalink" type="hidden" name="url" value="https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/">
        <input id="mastodonText" type="hidden" name="text" value="记账工具演化录 https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&body=https%3a%2f%2ftule12138.github.io%2ftheUnpublished%2fpost%2f%25E8%25AE%25B0%25E8%25B4%25A6%25E5%25B7%25A5%25E5%2585%25B7%25E6%25BC%2594%25E5%258C%2596%25E5%25BD%2595%2f" role="button" aria-label="Share on Email">
            <i class="email" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95%20https%3a%2f%2ftule12138.github.io%2ftheUnpublished%2fpost%2f%25E8%25AE%25B0%25E8%25B4%25A6%25E5%25B7%25A5%25E5%2585%25B7%25E6%25BC%2594%25E5%258C%2596%25E5%25BD%2595%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/&amp;t=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/&amp;title=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;summary=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;source=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/&amp;media=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/&amp;description=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/&amp;resubmit=true&amp;title=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;caption=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;content=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/&amp;canonicalUrl=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95&amp;url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=https://tule12138.github.io/theUnpublished/post/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/;title=%e8%ae%b0%e8%b4%a6%e5%b7%a5%e5%85%b7%e6%bc%94%e5%8c%96%e5%bd%95" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="foxihd/hugo-brewm"
    data-repo-id="R_kgDONwvqMA"
    data-category="Articles"
    data-category-id="DIC_kwDONwvqMM4CnXDQ"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>